
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Raphaël · Graffle</title>
        <link rel="stylesheet" href="demo.css" type="text/css" media="screen">
        <link rel="stylesheet" href="demo-print.css" type="text/css" media="print">
        <script src="raphael-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="graffle.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css" media="screen">
            #holder {
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border: solid 1px #333;
            }
            p {
                text-align: center;
            }

            body {
                background: #333;
                color: #fff;
                font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
            }
            #holder {
                height: 480px;
                left: 50%;
                margin: -240px 0 0 -320px;
                position: absolute;
                top: 50%;
                width: 640px;
            }
            #copy {
                bottom: 0;
                font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
                position: absolute;
                right: 1em;
                text-align: right;
            }
            #copy a {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <p>Drag shapes around.</p>
        <div id="holder"></div>
        <p id="copy">Demo of <a href="http://raphaeljs.com/">Raphaël</a>—JavaScript Vector Library</p>
    </body>
</html>
